#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        semcol {
            bindings = <&kp SEMICOLON>;
            key-positions = <38 39>;
            layers = <0>;
            timeout-ms = <50>;
        };

        cpslck {
            bindings = <&kp CAPSLOCK>;
            key-positions = <28 41>;
            layers = <0>;
        };

        parentheses_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 16>;
            layers = <0>;
        };

        parentheses_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
            layers = <0>;
        };

        bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
            layers = <0>;
        };

        bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <24 25>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <15 16>;
            layers = <0>;
        };

        brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
            layers = <0>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
            layers = <0>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 2>;
            layers = <0>;
        };

        bigger_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <9 10>;
            layers = <0>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <32 37>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <4 8>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <17 23>;
            layers = <0>;
        };

        Pipe {
            bindings = <&kp PIPE>;
            key-positions = <30 31>;
            layers = <0>;
        };

        astrsk {
            bindings = <&kp ASTERISK>;
            key-positions = <3 9>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <14 26>;
            layers = <0>;
        };

        excl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <15 25>;
            layers = <0>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <18 22>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <33 36>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <26 25>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 15>;
            layers = <0>;
        };

        question_left {
            bindings = <&kp QUESTION>;
            key-positions = <16 24>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T                        &trans          &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G                &trans  &trans  &trans  &kp H      &kp J  &kp K      &kp L    &kp SQT   &kp ESCAPE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B      &trans            &trans          &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &mo 1  &kp SPACE                                    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NAV";
            bindings = <
&trans  &trans        &kp K_FIND     &kp K_REDO      &kp LC(K_UNDO)  &trans                    &trans          &trans  &kp HOME  &kp END         &trans        &trans     &trans
&mo 4   &kp K_SELECT  &kp LC(K_CUT)  &kp LC(K_COPY)  &kp K_PASTE     &trans            &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans        &trans         &trans          &trans          &trans  &trans            &trans          &trans  &trans    &trans          &trans        &trans     &trans
                                     &trans          &trans          &trans                                    &trans  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "#SYM";
            bindings = <
&trans  &kp AT_SIGN  &kp EXCLAMATION  &kp UNDERSCORE  &kp PLUS   &trans                    &trans          &kp LS(DOLLAR)  &kp N7  &kp N8  &kp N9  &kp PLUS  &kp BSPC
&trans  &kp HASH     &kp QUESTION     &kp ASTERISK    &kp EQUAL  &trans            &trans  &trans  &trans  &kp N0          &kp N4  &kp N5  &kp N6  &kp BSLH  &kp GRAVE
&trans  &kp SLASH    &kp AMPERSAND    &kp PERCENT     &kp MINUS  &trans  &trans            &trans          &kp DOT         &kp N1  &kp N2  &kp N3  &kp PIPE  &kp TILDE
                                      &trans          &trans     &trans                                    &trans          &trans  &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans           &rgb_ug RGB_BRI  &kp F7  &kp F8  &kp F9  &kp F12                    &trans          &bt BT_SEL 0  &kp K_VOLUME_UP  &kp C_MUTE        &kp K_VOLUME_DOWN  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &kp F4  &kp F5  &kp F6  &kp F11            &trans  &trans  &trans  &bt BT_SEL 1  &kp K_PREVIOUS   &kp K_PLAY_PAUSE  &kp C_NEXT         &trans  &trans
&rgb_ug RGB_ON   &rgb_ug RGB_OFF  &kp F1  &kp F2  &kp F3  &kp F10  &trans            &trans          &bt BT_SEL 2  &trans           &trans            &trans             &trans  &trans
                                          &trans  &trans  &trans                                     &trans        &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &mkp MB1        &mkp MB3        &mkp MB2      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans                                    &trans  &trans          &trans
            >;

            label = "MouseNav";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
