#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T                          &trans          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G                  &trans  &trans  &trans  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &trans            &trans          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &lt 3 SPACE                                    &lt 3 ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NAV";
            bindings = <
&kp TAB  &kp PAGE_DOWN  &kp PAGE_UP   &kp INS         &trans            &trans                    &trans          &trans    &trans    &trans        &trans     &trans  &kp BSPC
&mo 4    &sk LEFT_GUI   &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &trans            &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT  &trans  &trans
&trans   &trans         &trans        &trans          &trans            &trans  &trans            &trans          &kp DEL   &kp HOME  &kp END       &trans     &trans  &trans
                                      &kp LEFT_GUI    &trans            &trans                                    &trans    &trans    &kp LEFT_ALT
            >;
        };

        raise_layer {
            display-name = "NUM_SYM";
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                    &trans          &kp UNDERSCORE  &kp AMPS         &kp ASTRK    &kp MINUS  &kp PLUS  &kp BSPC
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans            &trans  &trans  &trans  &kp EQUAL       &kp DOLLAR       &kp PERCENT  &kp CARET  &kp BSLH  &kp GRAVE
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans            &trans          &kp MINUS       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp PIPE  &kp TILDE
                        &trans  &trans  &trans                                    &trans          &trans           &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans           &rgb_ug RGB_BRI  &kp F7  &kp F8  &kp F9  &kp F12                    &trans          &bt BT_SEL 0  &kp K_VOLUME_UP  &kp C_MUTE        &kp K_VOLUME_DOWN  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &kp F4  &kp F5  &kp F6  &kp F11            &trans  &trans  &trans  &bt BT_SEL 1  &kp K_PREVIOUS   &kp K_PLAY_PAUSE  &kp C_NEXT         &trans  &trans
&rgb_ug RGB_ON   &rgb_ug RGB_OFF  &kp F1  &kp F2  &kp F3  &kp F10  &trans            &trans          &bt BT_SEL 2  &trans           &trans            &trans             &trans  &trans
                                          &trans  &trans  &trans                                     &trans        &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK     &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                        &trans  &trans  &trans                                    &trans          &trans          &trans
            >;

            label = "MouseNav";
        };
    };
};
